{
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
	"headers": [
		{
			"source": "/_app/(.*)",
			"headers": [
				{
					"key": "cache-control",
					"value": "public,max-age=31536000,immutable"
				}
			]
		}
	],
	"github": {
		"silent": true
	}
}
